{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green41\blue159;\red0\green128\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww14520\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf2 Leomx\
Studiomx.eu \'a92007
\f1\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
Queste icone sono gratuite.\
Se vi piacciono potete inviare un'e-mail a "
\f0\b \cf2 studiomx@studiomx.eu
\f1\b0 \cf0 " \
o visitare il mio sito: "
\f0\b \cf2 www.studiomx.eu
\f1\b0 \cf0 ".\
Le icone possono essere distribuite a condizione di non essere\
modificate n\'8f separate dal file "Read me" e di essere sempre\
accompagnate da un link a "
\f0\b \cf2 www.studiomx.eu
\f1\b0 \cf0 ".\
\
====================================================\
\
All the icons contained in this archive are free. \
If you like them just send an email at "
\f0\b \cf2 studiomx@studiomx.eu
\f1\b0 \cf0 " \
or visit the website "
\f0\b \cf2 www.studiomx.eu
\f1\b0 \cf0 " . \
They can be given out provided that they are neither altered \
nor separated from this "Read me" file and from a reference \
to the site "
\f0\b \cf2 www.studiomx.eu
\f1\b0 \cf0 ".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 ====================================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf2 Artwork by Studiomx.eu\
studiomx@studiomx.eu\
www.studiomx.eu}