Alias /localbox /usr/share/localbox

<Directory /usr/share/localbox>
  AllowOverride FileInfo Options Limit
  require all granted
  satisfy any
  Header append x-frame-options "DENY"
  Header append Strict-Transport-Security: "max-age=86400"
</Directory>
